<!doctype html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon.png">
    <title>Xebia's Email Signature Generator</title>
    <style>
        body {
            font-family: Helvetica,sans-serif;
        }
        .form-container {
            max-width: 550px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 90%;
            padding: 12px 20px;
            font-size: 16px;
            border: 1px solid #6C1D5F;
            border-radius: 5px;
        }

        select {
            width: 98%;
            padding: 12px 20px;
            font-size: 16px;
            border: 1px solid #6C1D5F;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #6C1D5F;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: #6C1D5F;
            border: 1px solid #ddd;
        }

        .weekdays {
            font-size: 18px;
            font-weight: bold;
        }
        .weekdays label {
            display: inline-block;
            margin-right: 10px;
            font-weight: normal;
            width: calc(100% / 6);
        }
        input:focus {
            outline: #6C1D5F solid 1px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function validateForm() {
            let errors = document.getElementsByClassName('error');
            for(let i = 0;i < errors.length; i++) {
                errors[i].innerHTML = '';
            }
            let name = document.getElementById('full_name').value;
            if  (name.trim() === '') {
                document.getElementById('full_name-error').innerHTML = 'Please enter your name';
                return false;
            }
            let email = document.getElementById('email').value;
            if (!validateEmail(email)) {
                document.getElementById('email-error').innerHTML = 'Please enter a valid email address';
                return false;
            }
            let job_role = document.getElementById('job_role').value;
            if  (job_role.trim() === '') {
                document.getElementById('job_role-error').innerHTML = 'Please enter your role';
                return false;
            }
            let phone = document.getElementById('phone').value;
            if   (!/\+[0-9]{10,}/.test(phone)) {
                document.getElementById('phone-error').innerHTML = 'Please enter your phone in the format +31355381921';
                return false;
            }
            let linkedin_url = document.getElementById('linkedin_url').value;
            if   (linkedin_url && !/https:\/\/(www\.)?linkedin.*/.test(linkedin_url)) {
                document.getElementById('linkedin_url-error').innerHTML = 'Please enter your LinkedIn URL';
                return false;
            }

            let github_url = document.getElementById('github_url').value;
            if   (github_url && !/https:\/\/github.*/.test(github_url)) {
                document.getElementById('github_url-error').innerHTML = 'Please enter your github URL';
                return false;
            }

            return true;
        }

        function prefillEmail(full_name) {
            let email = document.getElementById('email');
            if (email && full_name && !email.value) {
                let parts = full_name.split(/[ \t]+/);
                email.value = (parts.length > 1 ?
                        [parts[0], parts.slice(1).join("")].join(".") :
                        parts[0]
                ).toLowerCase() + "@xebia.com";
            }
       }

       function prefillTimezone() {
            let tz = document.getElementById('timezone');
            console.log(tz + tz.value);
            if (tz && tz.value == "") {
                tz.value = Intl.DateTimeFormat().resolvedOptions().timeZone;
            }
       }

        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</head>
<body onload="prefillTimezone();">
<div class="form-container">
    <h1>Email Signature Generator</h1>
    <form action="/signature" method="post"  enctype="multipart/form-data" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="full_name">Name</label>
            <input type="text" id="full_name" name="full_name" onblur="prefillEmail(this.value)">
            <div id="full_name-error" class="error"></div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" onchange="validateEmail()">
            <div id="email-error" class="error"></div>
        </div>
        <div class="form-group" >
            <label for="profile_picture">Profile picture</label>
            <input type="file" style="display: inline;  font-size: 18px; font-weight: normal;"
                   id="profile_picture" name="profile_picture"
                   accept="image/png,image/jpeg">
            <label style= "display: inline;  font-size: 18px; font-weight: normal;">use gravatar.com
                <input type="checkbox" id="profile_image_from_gravatar" value="1" name="profile_image_from_gravatar">
            </label>
        </div>
        <div class="form-group">
            <label for="job_role">Role</label>
            <input type="text" id="job_role" name="job_role">
            <div id="job_role-error" class="error"></div>
        </div>
        <div class="form-group">
            <label for="unit">Unit</label>
            <input type="text" id="unit" name="unit">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone">
            <div id="phone-error" class="error"></div>
        </div>
        <div class="form-group weekdays">
            <div style="margin-bottom: 10px;">Weekday Availability</div>
            <div>
            <label><input type="checkbox" name="Mon" value="1" checked> Mon</label>
            <label><input type="checkbox" name="Tue" value="1" checked> Tue</label>
            <label><input type="checkbox" name="Wed" value="1" checked> Wed</label>
            <label><input type="checkbox" name="Thu" value="1" checked> Thu</label>
            <label><input type="checkbox" name="Fri" value="1" checked> Fri</label>
            </div>
            <label><input type="checkbox" name="Sat" value="1" > Sat</label>
            <label><input type="checkbox" name="Sun" value="1" > Sun</label>
        </div>
        <div class="form-group">
            <label for="timezone">timezone</label>
            <input type="text" id="timezone" name="timezone">
            <div id="timezone-error" class="error"></div>
        </div>
        <div class="form-group">
            <label for="linkedin_url">LinkedIn URL</label>
            <input type="text" id="linkedin_url" name="linkedin_url">
            <div id="linkedin_url-error" class="error"></div>
        </div>
        <div class="form-group">
            <label for="github_url">Github URL</label>
            <input type="text" id="github_url" name="github_url">
            <div id="github_url-error" class="error"></div>
        </div>

        <div style="float: left;">
            <label style= "display: inline;  font-size: 18px; font-weight: normal;">inline images
            <input type="checkbox" id="with_inline_images" name="with_inline_images" checked>
            </label>
        </div>

        <div style="float: right;">
            <label style= "display: inline;  font-size: 18px; font-weight: normal;">dark theme
            <input type="checkbox" id="dark_theme" name="dark_theme">
            </label>
        </div>


        <div style="clear: both; padding: 12px 20px;"/>

        <div class="form-group">
            <input style="float: right;" type="submit" name="type" value="Official signature">
        </div>
        <div style="clear: both; padding: 12px 20px;"/>

        <div>
            <a style="float: right;" href="static/design.pdf">design reference</a>
        </div>
        <div style="clear: both;"/>
    </form>
</div>
</body>
